apiVersion: v1
kind: Service
metadata:
  name: questionariepod-service
spec:
  selector:
    app: questionariepod
  ports:
    - port: 8002
      targetPort: 8002
  type: LoadBalancer
  loadBalancerIP: 34.67.43.99 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: questionariepod-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: questionariepod
  template:
    metadata:
      labels:
        app: questionariepod
    spec:
      containers:
        - name: questionariepod
          image: mestryshweta30/questionariepod:1.0.0
          ports:
            - containerPort: 8002
          env:
            - name: MONGO_URL
              value: mongodb://mongo:27017/Exam
          imagePullPolicy: Always
